// speed function is used to take in the speed of a vehicle. 
//Everytime the vehicle exceeds the speed limit by 5, it gives a point
// once the points exceed 12, it prints 'License suspended'

function speed (currentSpeed,currentTotalPoints) {
 
if (currentSpeed < 70) {
    console.log('Ok')
} else if (currentSpeed === 75 && currentTotalPoints === 1) {
    console.log('Points:1')
} else if (currentSpeed === 80 && currentTotalPoints === 2) {
    console.log('Points:2')
} else if (currentSpeed === 85 && currentTotalPoints === 3) {
    console.log('Points:3')
} else if (currentSpeed === 90 && currentTotalPoints === 4) {
    console.log('Points:4')
} else if (currentSpeed === 95 && currentTotalPoints === 5) {
    console.log('Points:5')
} else if (currentSpeed === 100 && currentTotalPoints === 6) {
    console.log('Points:6')
} else if (currentSpeed === 105 && currentTotalPoints === 7) {
    console.log('Points:7')
} else if (currentSpeed === 110 && currentTotalPoints === 8) {
    console.log('Points:8')
} else if (currentSpeed === 115 && currentTotalPoints === 9) {
    console.log('Points:9')
} else if (currentSpeed === 120 && currentTotalPoints === 10) {
    console.log('Points:10') 
} else if (currentSpeed === 125 && currentTotalPoints === 11) {
    console.log('Points:11')
} else if (currentSpeed === 130 && currentTotalPoints === 12) {
    console.log('Points:12')
} else if (currentSpeed >= 135 && currentTotalPoints > 12) {
    console.log('License suspended.')
} else {
console.log('License suspended.')
}
}
speed()
