//grading function takes has a parameter 'marks' that takes the marks of a students. 
//The function then returns a grade depending on the marks.
function grading(marks) {
let grade
if (marks >= 79 && marks <= 100) {
    console.log(grade = 'A')
} else if (marks >= 60  && marks <= 79) {
    console.log(grade = 'B')
} else if (marks >= 49 && marks <= 59) {
    console.log(grade = 'C')
}
else if (marks >= 40 && marks <= 49) {
    console,log(grade = 'D')
} else if (marks >= 0 && marks < 40) {
    console.log(grade = 'E')
} else {
    console.log('marks must be between 0 and 100!')
}
}
grading()